# SauceDemoWithAllure

./: README.md  pom.xml
.github/workflows/: test-automation.yml
src/test/java/saucedemo/asserts/: CMenuAssert.java  CartAssert.java  CheckoutCompleteAssert.java  CheckoutStepOneAssert.java  CheckoutStepTwoAssert.java  HomeAssert.java  ItemAssert.java  LoginAssert.java
src/test/java/saucedemo/base/: BasePage.java  BaseTest.java
src/test/java/saucedemo/components/: CItem.java  CMenu.java  Item.java  Menu.java
src/test/java/saucedemo/data/: CheckoutFormDto.java  DataProviders.java  ItemDto.java  UserLoginDto.java
src/test/java/saucedemo/dto/: CheckoutFormDto.java  ItemDto.java  UserLoginDto.java
src/test/java/saucedemo/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  HomePage.java  ItemPage.java  LoginPage.java
src/test/java/saucedemo/tests/: CartTest.java  CheckoutTest.java  HomeTest.java  ItemTest.java  LoginTest.java  MenuTest.java
src/test/java/saucedemo/utilities/: DataManager.java  ExcelReader.java  Route.java  Screenshot.java
src/test/resources/data/: invalidUsers.xlsx  validUsers.xlsx
src/test/resources/testing/: regression-test.xml  testng.xml
src/test/resources/testng/: checkout-complete.xml  smoke-test.xml
